{
  "name": "glyphstream",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^5.3.0"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.4"
  }
}
